server.port=8084
spring.kafka.bootstrap-servers=35.219.146.212:9092
spring.kafka.consumer.group-id=ride-lifecycle-management-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.data.mongodb.uri=mongodb+srv://campushareAdmin:campusharePassword@clustercampushare.qhbomhf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ride_manager